<!DOCTYPE html>

<html>

	<head>
		<title>MIOCET</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
	</head>

	<style>
	
	h1 {
		font-size: 350%;
		color: #556B2F;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}
	
	h2 {
		font-size: 200%;
		color: #F08080;
		font-family: Impact, Charcoal, sans-serif;
	}

	h3 {
		font-size: 200%;
		color: #556B2F;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}

	p {
		color: #E95527;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
	}

	#h2d {
		font-size: 200%;
		color: #556B2F;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}

	#copy {
		color: #A9A9A9;
		font-family: "Courier New", Courier, monospace;
	}

	#list {
		color: #E95527;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
	}
	
	</style>

	<body bgcolor="#03F9BA" link="#037A16">
		
		<a href="https://miocet.github.io"><img src="favicon.ico" width="40" height="42" alt="MIOCET logo" title="To return home, click this image."></a>

			<center>
				<h3>Welcome to the</h3>
				<h1>Minecraft Institute Of Consumer Engineering Technology&#8482;</h1>
				<h2 id="h2d">Webpage</h2>
			</center>

		<br></br>

		<center>
			<img src="thumbup.gif" title="thumbs up my guy">
		</center>

		<br></br>
		<hr></hr>
		<br></br>

		<!What is MIOCET?>
		<div>

			<center><h2>What is MIOCET?</h2></center>
			
			<p>MIOCET&#8482;, otherwise known as the <i>Minecraft Institute Of Consumer Engineering Technology</i>&#8482;, is a University located in the United States of Minecraft, in the city of Mineland.</p>
			<p>MIOCET&#8482;, as the name implies, is an Engineering School, where we teach you all you will need to know to be a sucessful engineer. We offer roughly 10 degrees, including (but not limited to)...</p>
			<ol>
				<li id="list">Redstone Programming</li>
				<li id="list">Weapons Engineering</li>
				<li id="list">Structural Engineering</li>
				<li id="list">Gravitational Physics</li>
			</ol>
			<p>Armed with a degree from MIOCET&#8482;, you can then go on to be a part of our graduate school, where we offer Master's and Doctorate degrees. With MIOCET&#8482; being the top engineering school in the United States of Minecraft, a degree earned here is your golden ticket to success in whichever field you choose.</p>

		</div>
		<br></br>

		<!Mission Statement>
		<div>
			
			<center>
				<h2>Our Mission</h2>
				<p>Our mission here at the Minecraft Institute Of Consumer Engineering Technology&#8482; is to provide students with the skills they need to succeed in this digital world of the United States of Minecraft. With our skills, and you ability to learn, we will make sure that all of our students succeed. As stated by our president,</p>
				<p>"'Learning is what makes life just alright-y. By learning at MIOCET&#8482;, you'll feel high and mighty'&#8482;&sect;&#182;&#8470;&#8480;&#10087;&#8253;&copy;. Minecraft is an infident world (literally), so go explore it and see what you can do with you skills we taught you".</p>
				<p><i>Jeffery E. F. Floorsburger, MIOCET&#8482; President. &#8471 Febuary 29, 2018
			</center>
				
		</div>

		<br></br>
		<hr></hr>

		<center>
			<h2>Subscribe to our Bi-Monthly Newsletter!</h2>
			<p>If embed form isn't working, click <a href="https://goo.gl/forms/mBJSV2WGg8BceEWv2">here</a></p>
		</center>

		<br></br>
		<hr></hr>

		<center>
			<img src="homepagememe.gif" alt="gif of scooby doo people idk" title="this dank me-me is pretty LIT"
		</center>

		<hr></hr>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		
		<center>
			<p id="copy"><b><i>Copyright &copy 2018, Minecraft Institute Of Consumer Engineering&#8482; PR Department</i></b></p>
		</center>

	</body>

</html>                                                                